body {
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', sans-serif;
}

#menu-toggle {
    display: none;
}

#sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #111;
    overflow-x: hidden;
    transition: left 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999999;
}

#sidebar label {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar ul li {
    padding: 15px;
}

#menu-toggle:checked+#sidebar {
    left: 0;
}

#content {
    margin-left: 0;
    transition: margin-left 0.5s;
}

#menu-toggle:checked+#sidebar+#content {
    margin-left: 250px;
}

.nav {
    width: 100vw;
    height: 10vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

.option{
    width: 40vw;
}

.option ul{
    padding-left: 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option ul li{
    list-style-type: none;
}

.option ul li a:hover{
    color: rgb(179, 11, 11);
    text-decoration: underline;
}

.option ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.3vw;
    font-weight: 600;
}

.search {
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input {
    width: 60%;
    height: 4.5vh;
    background-color: rgb(194, 191, 191);
    border-radius: 2rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: 0;
    color: white;
}



.search button span {
    overflow: hidden;
}

.search button {
    width: 5%;
    background-color: grey;
    height: 80%;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border: none;
}


.fil{
    width: 90%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


main {
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*------------------------Filter----------------------*/

section{
    width: 95vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

section .cards {
    width: 90vw;
    margin-top: 10vh;
    display: flex;
    align-items: center;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1vw;
    background-color: transparent;
    overflow-x: hidden;
}

section .cards::-webkit-scrollbar {
    display: none;
}


section .cards .card {
    position: relative;
    max-width: 20vw;
    min-width: 10vw;
    /* height: 40vh;  */
    border-radius: 8px;
    margin-right: 10px;
    background-color: #000;
    transition: .3s linear;
}

.rcards{
    width: 90vw;
    height: 90vh;
}

section .cards .card .poster {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    position: relative;
}

section .cards .card:hover {
    transform: translateZ(40px);
    overflow: hidden;
    border: 1px solid white;
    cursor: pointer;
}


section .cards .rest_card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    z-index: 99999;
    opacity: -1;
    top: 0;
    left: 0;
    transition: 1s linear;
}


section .cards .rest_card img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    z-index: -1;
}

section .cards .rest_card::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent, black);
    left: 0;
    bottom: 0;
    z-index: -1;
}

section .cards .rest_card .cont {
    position: absolute;
    width: 90%;
    bottom: 10px;
    left: 0;
    color: #fff;
    padding: 0px 20px;
    padding-left: 0.8vw;
}

section .cards .rest_card .cont h4 {
    font-size: 15px;
    color: #fff;
}

label,h2{
    color: #fff;
}

section .cards .rest_card .cont .sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .cards .rest_card .cont .sub p {
    font-size: 10px;
    color: rgb(255, 255, 255, .7);
}

section .cards .rest_card .cont .sub h3 {
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

section .cards .rest_card .cont .sub h3 span {
    background-color: #f5c518;
    color: black;
    padding: 0px 3px;
    font-weight: 500;
    font-size: 10px;
    margin-right: 2px;
    border-radius: 2px;
}

section .cards .rest_card .cont .sub h3 i {
    color: goldenrod;
    margin-right: 2px;
}

section .cards .card:hover .rest_card {
    opacity: 1;
}

section h4{
    font-size: 2vw;
    color: white;
} 

.oplab{
    display: none;
    color: white;
    margin-left: 1vw;
}

@media screen and (max-width: 744px){
    .option ul{
        display: none;
    }

    .option .oplab{
        display: block;
    }
}

/*-----------------------------------Page------------------------*/
.page{
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.812);
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    display:none;
}

.clos{
    position: relative;
    right: 1vw;
    top: 0;
    background-color: #f5c518;
    cursor: pointer;
}


.inf{
    width: 70vw;
    height: 90vh;
    border: 2px solid white;
    border-radius: 1vw;
    overflow-y: scroll;
    overflow-x:hidden;
    scroll-behavior: smooth;
    z-index: 999999;
}

.inf::-webkit-scrollbar{
    display: none;
}

.back{
    position: relative;
    top: 0;
    left: 0;
    width:100%;
    height: 80%;
    opacity: .7;
}

.conte{
    position: relative;
    top: -40%;
    left: 5%;
    display: flex;
    border-radius: 10px;
}

.front{
    width: 30%;
    height: 50%;
}

.data{
    padding-left: 0.5vw;
    background-color: black;
    color: #fff;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.bten{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.play, .rel, .rat{
    height: 5vw;
    width: 10vw;
    border-radius: 2rem;
    border: none;
}

.play{
    background-color: green;
}

.rel{
    background-color: thistle;
}

.rat{
    background-color: #f5c518;
}

h3{
    color: #fff;
}







.open{
    font-size: 4vw;
    padding: auto;
    font-weight: 400;
    position: absolute;
    bottom: 3vw;
    left: 2vw;
    background-color:rgb(179, 11, 11);
    border-radius: 1rem;
    color: aliceblue;
    z-index: 99;
}

.close{
    color: rgb(177, 182, 187);
}

.close:hover{
    color: white;
}

h1{
    color: rgb(179, 11, 11);
    font-size: 4vw;
}

.bt{
    height: 3vw;
    width: 80%;
    background-color: rgb(179, 11, 11);
    border-radius: 2rem;
}

select{
    height: 2.5vw;
    width: 60%;
    border-radius: 1vw;
}

.extra{
    position: absolute;
    width: 90vw;
    height: 90vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra h1{
    color: grey;
    font-weight: 400;
}

@media screen and (max-width: 796px) {
    select{
        width: 8rem;
        height: 2rem;
    }
    h1{
        font-size: 2rem;
    }
    .bt{
        height: 1.5rem;
    }
}

@media screen and (max-width: 652px) {
    .open{
        font-size: 2rem;
    }
}

@media screen and (max-width: 837px) {
    .conte{
        flex-direction: column;
        align-items: center;
        justify-items: center;
        left: 0;
    }
    .data{
        width: 80%;
    }
}
